{
  "appId": "com.hajjnoor.mobile",
  "appName": "Hajjnoor",
  "webDir": "www",
  "server": {
    "url": "https://app.hajjnoor.com/",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "app.hajjnoor.com",
      "*.hajjnoor.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0f4d3a"
  }
}
