{
  "appId": "com.hajjnoor.mobile",
  "appName": "HajjNoor",
  "webDir": "www",
  "server": {
    "url": "https://www.hajjnoor.com/dashboard/",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "www.hajjnoor.com",
      "hajjnoor.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0f4d3a"
  }
}
